# ~ .env configuration file ~

# Redis Server configuration
REDIS_PORT=3000
REDIS_HOST=redis://localhost:6379
REDIS_PASSWORD=password

# AWS Access configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
